<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#e3e3e3"
	>
<RelativeLayout 
	android:orientation="horizontal"
	style="@style/nowCardStyle"
	android:id="@+id/header"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:layout_alignParentTop="true">
		<ImageButton
		android:layout_width="30dp"
		android:id="@+id/micButton"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft = "true"
		android:src="@drawable/mic_icon"
		android:onClick="startRecord"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		style="?android:attr/borderlessButtonStyle"
		/>
		<ImageButton
		android:layout_width="30dp"
		android:id="@+id/cancelButton"
		android:layout_height="wrap_content"
		android:layout_alignParentRight = "true"
		android:src="@drawable/cancel"
		android:gravity="left"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_gravity="left"
		android:onClick="cancelRecord"
		style="?android:attr/borderlessButtonStyle"
		/>
		<com.seeth.clapir.MySurfaceView
		android:id="@+id/waveform"
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
		android:layout_toLeftOf = "@+id/cancelButton"
		android:layout_toRightOf = "@+id/micButton"
		/>
</RelativeLayout>
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" 
    android:layout_below="@id/header" >
	<com.seeth.clapir.NowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:id="@+id/mainLayout"
        android:orientation="vertical"
		>

		<LinearLayout android:orientation="vertical"
		style="@style/nowCardStyle"
		android:id="@+id/infoCard"
		android:layout_alignParentTop="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
			<TextView
			style="@style/BigText"
			android:id="@+id/infoHeading"
			android:text="ClapIR"
			tools:context=".MainActivity"/>
			<TextView
			android:padding="4dp"
			style="@style/SmallText"
			android:id="@+id/infoDescription"
			android:text="@string/app_description"
			tools:context=".MainActivity"/>
		</LinearLayout>
    </com.seeth.clapir.NowLayout>
</ScrollView>
</RelativeLayout>
