<?xml version="1.0" encoding="utf-8"?>
		<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"	
    xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:id="@+id/reverbCard"
		style="@style/nowCardStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
        <TextView
            android:id="@+id/reverbTimeRecent"
            style="@style/BigText"
            android:text="5 seconds"
            tools:context=".MainActivity" />
        <TextView
            android:id="@+id/reverbTimeAverage"
            style="@style/TinyText"
			android:gravity="right"
            android:text=""
            tools:context=".MainActivity" />
        <TextView
            android:id="@+id/reverbTimeDescription"
            style="@style/SmallText"
            android:text="Overall reverberation time."
            tools:context=".MainActivity" />
		</LinearLayout>
